<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    android:paddingHorizontal="50dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/metalife_round"
                android:paddingBottom="15dp"
                android:src="@mipmap/meta_launcher_round"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:text="NUEVA CUENTA"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="METALIFE"
                    android:textColor="@color/ColorMeta1"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="NOMBRE COMPLETO"
                android:textColor="#E7E8E8"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sigin02"
                android:ems="10"
                android:hint="EduCaixa"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="CORREO ELECTRÓNICO"
                android:textColor="#E7E8E8"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sigin02"
                android:ems="10"
                android:hint="#RoadToNYC"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="TELÉFONO"
                android:textColor="#E7E8E8"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sigin02"
                android:ems="10"
                android:hint="+34 696309797"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="CONTRASEÑA"
                android:textColor="#E7E8E8"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sigin02"
                android:ems="10"
                android:hint="******"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="VUELVE A INTRODUCIR LA CONTRASEÑA"
                android:textColor="#E7E8E8"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sigin02"
                android:ems="10"
                android:hint="******"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_sigin01"
                android:text="REGISTRASE"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By CRIC"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>